.card-element{
    display: flex;
    height: 250px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10px;
    border: 1px solid black;
    border-radius: 5px;
}

.card-heading{
    font-size: 20px;
    font-weight: 700;
}

.card-img{
    height: 60%;
    width: 60%;
    max-height: 200px;
    max-width: 200px;
}

.pokemon-id{
    border: 0.5px black solid;
    max-width: 500px;
    background: white;
    border-radius: 15px;
    padding: 2px 5px;
    margin: 1px;
    font-size: 15px;
    font-weight: 800;
}
.type-row{
    display: flex;
    flex-direction: row;
}

.type{
    background: white;
    color: white;
    margin: 2px 5px;
    padding: 3px 5px;
    font-weight: 800;
    border-radius: 15px;
    border: 2px solid;
}

.move{
    background: white;
    border: 2px solid black;
    border-radius: 15px;
    padding: 2px 4px;
    margin: 3px 10px;
    font-weight: 500;
}

.expanded-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 3px solid black;
    border-radius: 5px;
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 30%;
    height: 45vh;
    min-height: 500px;
    width: 45vw;
    background-color: antiquewhite;
}

.filter-grid{
    display: grid;
    grid-template-columns: repeat(15,1fr);
}

.filter-button{
    max-width: 110px;
    margin: 2px 4px;
    padding: 2px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: 2px solid black;
    border-radius: 10px;

}


@media screen and (max-width: 480px) {
    .card-element{
        margin: 10px 5%;
    }

    .expanded-card{
        padding: 5px;
        top: 10%;
        left: 2.5%;
        height: 80vh;
        min-height: 500px;
        width: 90vw;
    }

    .move{
        font-size: 12px;
        padding: 2px 4px;
        margin: 2px 5px;
        font-weight: 800;
    }

  }