.list-container{
    position: relative;
}

.grid{
    display: grid;
    min-height: 85vh;
    margin-top: 5vh;
    grid-template-columns: repeat(5,1fr);
}

.row{
    display: flex;
    flex-direction: row;
}

.expanded-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5px;
    border: 3px solid black;
    border-radius: 5px;
    position: fixed;
    z-index: 1;
    top: 20%;
    left: 30%;
    height: 45vh;
    width: 45vw;
    background-color: antiquewhite;
}

.filter-grid{
    display: grid;
    grid-template-columns: repeat(15,1fr);
}

.filter-button{
    max-width: 110px;
    margin: 2px 4px;
    padding: 2px;
    font-size: 20px;
    font-weight: 600;
    color: white;
    border: 2px solid black;
    border-radius: 10px;

}